{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "123"
  },
  "ConnectionStrings": {
    "MyCnn": "Server=thang\\SQLEXPRESS13;uid=sa;password=123;database=FUNewsManagement;Encrypt=True;TrustServerCertificate=True;"

  }
}
